# TaterzenProfessionExampleMod

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/profession_example_mod/: ProfessionExampleMod.java
src/main/java/com/example/profession_example_mod/command/: MerchantCommand.java
src/main/java/com/example/profession_example_mod/profession/: MerchantProfession.java
src/main/resources/: fabric.mod.json  profession_example_mod.mixins.json
