# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.8
loader_version=0.11.3

# Fabric API
fabric_version=0.34.1+1.16


# Mod Properties
mod_version = 1.0.0
maven_group = com.example
archives_base_name = profession-example-mod

# Dependencies

# Taterzens
# See the latest version at https://github.com/samolego/Taterzens/releases/latest
taterzens_version = 1.1.0
