# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7

#Fabric api
fabric_version=0.28.5+1.15

# Mod Properties
mod_version = 1.0.0
maven_group = com.example
archives_base_name = profession-example-mod

# Dependencies

# Taterzens
# See the latest version at https://github.com/samolego/Taterzens/releases/latest
taterzens_version = 1.3.3
