# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18-pre1
yarn_mappings=1.18-pre1+build.3
loader_version=0.12.5

#Fabric api
fabric_version=0.42.2+1.18

# Mod Properties
mod_version = 1.0.0
maven_group = com.example
archives_base_name = profession-example-mod

# Dependencies

# Taterzens
# See the latest version at https://github.com/samolego/Taterzens/releases/latest
taterzens_version = 1.6.0
